{
    "name": "Barış Utlu - Premium Su Arıtma Sistemleri",
    "short_name": "Barış Utlu Su Arıtma",
    "description": "İstanbul'da premium su arıtma sistemi kurulum, bakım ve onarım hizmetleri",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#3b82f6",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "utilities"],
    "lang": "tr",
    "dir": "ltr"
} 